{
  "name": "nano-momo",
  "version": "1.0.0",
  "description": "this sdk momo api develloper by nanocreatives",
  "main": "index.js",
  "author": "Slaega",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.1",
    "request": "^2.88.2",
    "typescript": "^5.2.2",
    "uuidv4": "^6.2.13"
  },
  "scripts": {
    "start:dev": "npx nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/main.js"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/request": "^2.48.12",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1"
  }
}
